# dataverse-spi

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release-manual.yml  snapshot.yml
core/: pom.xml
core/src/main/java/io/gdcc/spi/core/metadata/: Namespace.java
core/src/main/java/io/gdcc/spi/core/metadata/description/: Field.java  FieldId.java  FieldType.java
core/src/main/java/io/gdcc/spi/core/metadata/primitives/: Email.java
core/src/test/java/io/gdcc/spi/core/metadata/: NamespaceTest.java
core/src/test/java/io/gdcc/spi/core/metadata/description/: FieldBuilderTest.java  FieldIdTest.java  FieldTest.java
core/src/test/java/io/gdcc/spi/core/metadata/primitives/: EmailTest.java
docs/: module-development.md  plugin-metadata.md
src/main/java/io/gdcc/spi/export/: ExportDataContext.java  ExportDataProvider.java  ExportException.java
src/test/java/io/gdcc/spi/export/: ExportDataContextTest.java
