<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.gdcc</groupId>
        <artifactId>parent</artifactId>
        <version>0.13.1</version>
    </parent>
    
    <groupId>io.gdcc</groupId>
    <artifactId>dataverse-spi</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Dataverse SPI Plugin API</name>
    <url>https://dataverse.org</url>
    <description>
        A package to create out-of-tree Java code for Dataverse Software. Plugin projects can use this package
        as an API dependency just like Jakarta EE APIs if they want to create external plugins. These will be loaded
        at runtime of a Dataverse installation using SPI. See also https://guides.dataverse.org/en/latest/developers
        for more information.
    </description>
    
    <developers>
        <developer>
            <name>Dataverse Core Team</name>
            <email>support@dataverse.org</email>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
            <!-- no version here as managed by parent -->
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
            <!-- no version here as managed by parent -->
        </dependency>
        
        <!-- TESTING -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
